# skyChat

./: build.gradle  settings.gradle
Employ/app/: build.gradle
Employ/app/src/androidTest/java/com/sklagat46/employ/: ExampleInstrumentedTest.java
Employ/app/src/main/: AndroidManifest.xml
Employ/app/src/main/java/com/sklagat46/employ/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
Employ/app/src/main/res/drawable/: pg.xml
Employ/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_signup.xml
Employ/app/src/main/res/values/: colors.xml  strings.xml
Employ/app/src/test/java/com/sklagat46/employ/: ExampleUnitTest.java
Employ/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sklagat46/skychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/skychat/adapters/: SelectionPagerAdapter.java
app/src/main/java/com/sklagat46/skychat/fragments/: ChatsFragment.java  FriendsFragment.java  RequestFragment.java
app/src/main/java/com/sklagat46/skychat/ui/: ChatActivity.java  MainActivity.java  SettingsActivity.java  SignInActivity.java  StartActivity.java  UsersActivity.java
app/src/main/java/com/sklagat46/skychat/views/: UserProfile.java
app/src/main/res/drawable/: bubble_in.xml  bubble_out.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_setting.xml  activity_sign_in.xml  activity_start.xml  activity_users.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  message_place.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sklagat46/skychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
