<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">
    <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

        <!--<androidx.appcompat.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

            <!--<TextView-->
                <!--android:id="@+id/toolbarTitle"-->
                <!---->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/app_name" -->
                <!--/>-->
            <!--&lt;!&ndash;style="@style/actionBarTitle"&ndash;&gt;-->

        <!--</androidx.appcompat.widget.Toolbar>-->

    <!--</com.google.android.material.appbar.AppBarLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="401dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="@string/welcome"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="18sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/textView2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:text="@string/our_services" />-->

        <!--<androidx.recyclerview.widget.RecyclerView-->
            <!--android:id="@+id/recycleViewCards"-->
            <!--android:layout_width="395dp"-->
            <!--android:layout_height="336dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--tools:listitem="" />-->

    <!--</LinearLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>