<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_tabVP"
        android:layout_marginBottom="1dp">
        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            app:tabSelectedTextColor="@color/colorFabIcon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="29dp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_tabVP"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" />


</RelativeLayout >