<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAF0F8"
    tools:context=".ui.SignInActivity">

    <EditText
        android:id="@+id/ETUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="124dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETPassword"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ETUserEmail"
        app:layout_constraintStart_toStartOf="@+id/ETUserEmail"
        app:layout_constraintTop_toBottomOf="@+id/ETUserEmail" />

    <Button
        android:id="@+id/BtnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/common_signin_button_text"
        app:layout_constraintEnd_toEndOf="@+id/ETPassword"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/ETPassword"
        app:layout_constraintTop_toBottomOf="@+id/ETPassword" />

    <Button
        android:id="@+id/BtnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="@+id/BtnSignIn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/BtnSignIn"
        app:layout_constraintTop_toBottomOf="@+id/BtnSignIn" />
</androidx.constraintlayout.widget.ConstraintLayout>